<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #2</title>
    
    <style>
      
      
/********** Navigation **********/

header {
	background: #000;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: .9em;
	font-weight: lighter;
}

header a {
	color: #fff;
	text-decoration: none;
	width: 8.5%;
	height: 9.5%;
}

a:hover {
	color: #aaa;
	transition: .2s;
}

header ul {
	padding: 5px 0;
	padding-left: 3.5%;
	margin: 0px auto;
	padding-bottom: 10px;
	width: 80%;
	height: 30px;
}

header li {
	list-style: none;
	width: 8.5%;
	display: inline-block;
	padding-top: 3px;
	padding-right: 11px;
}

.listbag {
	padding-right: 0px;
	width: 5.5%;
}

.apple-logo {
	width: 20px;
	height: 19.5px;
}

.search {
	width: 17px;
	height: 17px;
}

.bag {
	width: 14px;
	height: 18px;
}



/********** Center Image **********/


body {
	margin: 0;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}

#centerimage {
	height: 800px;
	background: url('img/iphone.jpg') center;
	background-size: cover;
	margin-bottom: 3px;
}

h1 , h2 {
	margin: 0;
	width: 100%;
	text-align: center;
}

h1 {
	padding-top: 60px;
}

h2 {
	font-size: 2.5em;
	font-weight: lighter;
}


/********** Picture List **********/


.pictures{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 200px;
	list-style: none;
}

.pictures li {
	float: left;
	width: 25%;
	height: 200px;
	margin: 0px;
	padding: 0px;
	display: inline-block;
}

.made {
	background: url(img/made_by_apple.jpg') center;
}

.ipad {
	background: url(img/ipad_pro.jpg') center;
}

.airpods {
	background: url(img/airpods.jpg') center;
}

.tv {
	background: url(img/apple_tv.jpg') center;
}

/********** Bottom Links **********/


#bottomlists {
	background: #eee;
	padding: 0 6%;
	width: 88%;
}

#bottomlists ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#bottomlists li {
	height: 18px;
	margin-top: 3px;
}

#bottomlists a {
	color: #555;
	font-size: .7em;
	text-decoration: none;
}

#bottomlists a:hover {
	color: #555;
	font-size: .7em;
	text-decoration: underline;
}

.bot {
	display: inline-block;
	vertical-align: top;
	margin: 0.5%;
	padding: 2.5%;
	padding-left: 4%; 
	margin-top: 0%;
}

.business {
	margin-top: 25px;
}

h3 {
	font-size: 0.7em;
	color: #444;
	margin: 0;
	margin-top: 10px;
	text-align: left;
}


/********** Footer **********/

footer {
	color: #555;
	background: #eee;
	height: 10%;
	font-size: .85em;
}

footer p {
	margin: 0;
	font-size: .75em;
	text-indent: 13%;
	margin-bottom: 5px;
}

footer a {
	color: steelblue;
	text-decoration: none;
}

footer a:hover {
	color: black;
}

hr {
	width: 75%;
	margin: auto;
	color: #ccc;
	margin-left: 13%;
}

footer ul {
	padding-left: 13%;
	margin-top: 5px;
}

footer li {
	display: inline-block;
	list-style: none;
	vertical-align: top;
	height: 15px;

}


footer li a{
	font-size: .7em;
	vertical-align: top;
	width: 100%;
	margin-right: 10px;
	padding-right: 10px;
	color: #444;
	border-right: solid 2px #ccc;
}

footer li a:hover{
	text-decoration: underline;
	color: #000;
}

.usa {
	padding-left: 14%;
}

.usa a {
	border: none;
	vertical-align: middle;
}

.usa img {
	padding: 3px;
	vertical-align: middle;
}

.map a {
	border: none;
}

footer img {
	height: 13px;
	width: 13px;
}

.copy {
	width: 300px;
	text-indent: 0;
}
      
    </style>

  </head>
  
  <body>
     
   <header>
 
     <nav>
 
       <ul>
         <li><a href=""><img src="img/apple-logo.png" class="apple-logo"></a></li>
         <li><a href="">Mac</a></li>
         <li><a href="">iPad</a></li>
         <li><a href="">iPhone</a></li>
         <li><a href="">Watch</a></li>
         <li><a href="">TV</a></li>
         <li><a href="">Music</a></li>
         <li><a href="">Support</a></li>
         <li><a href=""><img src="img/search.png" id="search" class="search"></a></li>
         <li class="listbag"><a href=""><img src="img/bag.png" id= "bag" class="bag"></a></li>
       </ul>
 
     </nav>
 
   </header>
 
   <div id="centerimage">
 
     <h1>iPhone</h1>
     <h2>This is 7.</h2>
 
   </div>
 
   <ul class="pictures">
 
     <li class="made"></li>
     <li class="ipad"></li>
     <li class="airpods"></li>
     <li class="tv"></li>
 
   </ul>
 
   <div id="bottomlists">
 
     <div class="shop bot">
 
       <h3>Shop and Learn</h3>
 
       <ul>
         <li><a href="">Mac</a></li>
         <li><a href="">iPad</a></li>
         <li><a href="">iPhone</a></li>
         <li><a href="">Watch</a></li>
         <li><a href="">TV</a></li>
         <li><a href="">Music</a></li>
         <li><a href="">iTunes</a></li>
         <li><a href="">iPod</a></li>
         <li><a href="">Accessories</a></li>
         <li><a href="">Gift Cards</a></li>
       </ul>
 
     </div>
 
     <div class="store bot">
 
       <h3>Apple Store</h3>
 
       <ul>
         <li><a href="">Find a Store</a></li>
         <li><a href="">Genius Bar</a></li>
         <li><a href="">Workshops and Learning</a></li>
         <li><a href="">Youth Programs</a></li>
         <li><a href="">Apple Store App</a></li>
         <li><a href="">Refurbished and Clearance</a></li>
         <li><a href="">Financing</a></li>
         <li><a href="">Reuse and Recycling</a></li>
         <li><a href="">Order Status</a></li>
       </ul>
 
     </div>
 
     <div class="eduandbus bot">
 
       <h3>For Education</h3>
 
       <ul>
         <li><a href="">Apple and Education</a></li>
         <li><a href="">Shop for College</a></li>
       </ul>
 "
      <h3 class="business">For Business</h3>

      <ul class="business">
        <li><a href="">Apple and Business</a></li>
        <li><a href="">Shop for Business</a></li>
      </ul>

    </div>

    <div class="accandval bot">

      <h3 class="account">Account</h3>

      <ul>
        <li><a href="">Manage Your Apple ID</a></li>
        <li><a href="">Apple Store Account</a></li>
        <li><a href="">iCloud.com</a></li>
      </ul>

      <h3>Apple Values</h3>

      <ul>
        <li><a href="">Accessibility</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">Environment</a></li>
        <li><a href="">Inclusion and Diversity</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Supplier Responsibility</a></li>
      </ul>

    </div>

    <div class="about bot">

      <h3>About Apple</h3>

      <ul>
        <li><a href="">Apple Info</a></li>
        <li><a href="">Newsroom</a></li>
        <li><a href="">Job Opportunities</a></li>
        <li><a href="">Press Info</a></li>
        <li><a href="">Investors</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Contact Apple</a></li>

      </ul>

    </div>

  </div>

  <footer>

    <p>More ways to shop: Visit an <a href="">Apple Store</a>, call 1-800-MY-APPLE, or <a href="">find a reseller.</a></p>

    <hr>
    <ul>
      <li><p class="copy">Copyright © 2017 Apple Inc. All rights reserved.</p></li>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Terms of Use</a></li>
      <li><a href="">Sales and Refunds</a></li>
      <li><a href="">Legal</a></li>
      <li class="map"><a href="">Site Map</a></li>
      <li class="usa"><a href=""><img src="img/usa.png">United States</a></li>

    </ul>

  </footer>

  </body>
  
</html>
